# HKU_Cinema

cs_cinema1.3/cs_cinema/: readme.txt
cs_cinema1.3/cs_cinema/app/: build.gradle  google-services.json  proguard-rules.pro
cs_cinema1.3/cs_cinema/app/src/main/: AndroidManifest.xml
cs_cinema1.3/cs_cinema/app/src/main/java/com/hku/cs_cinema/: Configuration.java  ConfirmOrder.java  Creditcard.java  CustomAdapter.java  DataModel.java  LoginActivity.java  Main2Activity.java  MainActivity.java  OnSeatClickListener.java  SelectMovie.java  SelectSeat.java  SignupActivity.java  Thankyou.java
cs_cinema1.3/cs_cinema/app/src/main/java/com/hku/cs_cinema/model/: Seat.java  SeatInfo.java
cs_cinema1.3/cs_cinema/app/src/main/java/com/hku/cs_cinema/view/: GestureListener.java  SSThumView.java  SSView.java
cs_cinema1.3/cs_cinema/app/src/main/res/layout/: activity_confirm_order.xml  activity_creditcard.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_select_movie.xml  activity_select_seat.xml  activity_signup.xml  activity_thankyou.xml  content_main.xml  row_item.xml
cs_cinema1.3/cs_cinema/app/src/main/res/raw/: policy.txt
cs_cinema1.3/cs_cinema/app/src/main/res/values/: dimens.xml  strings.xml
cs_cinema1.3/cs_cinema/app/src/main/res/values-v21/: styles.xml
cs_cinema1.3/cs_cinema/gradle/wrapper/: gradle-wrapper.properties
